{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "N1Prr",
          "x": 265,
          "y": 117,
          "name": "Survey",
          "reusable": true,
          "clip": true,
          "width": 383,
          "height": 324,
          "cornerRadius": 5,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#9747ffff"
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "KragE",
              "x": 20,
              "y": 248,
              "name": "State=Incorrect",
              "width": 343,
              "height": 56,
              "fill": "#fdf4f4ff",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#d91734ff"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                12,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "oCblT",
                  "name": "GCC/Radio Button w Label",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "bkbEx",
                      "name": "thumbs-up-regular 1",
                      "enabled": false,
                      "clip": true,
                      "width": 20,
                      "height": 20,
                      "fill": {
                        "type": "color",
                        "color": "#ffffffff",
                        "enabled": false
                      },
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "9FgQq",
                          "x": 0,
                          "y": 0,
                          "name": "Vector",
                          "geometry": "M360.10001 0l7.39999 0.4c35 3.6 62.5 32.2 64.39999 67.7 17.79999 11.8 30.10001 31.4 32 53.9l0.20002 6c0 5.7-0.70002 11.2-2 16.5 10.20001 11.5 16.79998 26.3 17.79998 42.7l0.20002 4.8c0 13.2-3.59998 25.39999-9.79999 36 4.89999 8.39999 8.19998 17.89999 9.29999 28l0.39999 8c0 37.29999-28.30002 67.89999-64.60001 71.60001l-7.39999 0.39999-109.69998 0 14.09997 30 3.10001 7.60001c12.5 35.70001-1.79999 75.5-34.19998 95l-7.20001 3.89999c-37.5 17.60001-81.70002 3.59998-102.60001-31.20001l-0.59999-0.9-2.7-5-0.6-1.19998-30.10001-64c-9.39999 17.79999-28 29.9-49.5 29.9l-32 0c-30.9 0-56-25.10001-56-56l0.1-224.10001c0-30.9 25.1-56 56-56l32 0c12.4 0 23.89999 4.1 33.2 11 13.2-21.4 32-39.4 55-51.6l12.2-6.5 0.70001-0.3 6.59999-3.2 0.7-0.3 7.10001-3c16.69999-6.6 34.5-9.9 52.6-9.9l103.9-0.2z m-104.10001 48c-12 0-23.89999 2.3-35.09999 6.6l-4.7 2-5.3 2.6-12.2 6.5c-29.19999 15.5-48.30002 44.90001-50.70001 77.6l-0.2 8 0 112.90001 0.10001 4.09998c0.5 8.20001 2.5 16.20001 6 23.70001l56.8 120.89999 2.09999 3.80002c8.4 13.70001 26 19.09998 40.80001 12.19998l2.89999-1.6c13-7.79999 18.70001-23.70001 13.70001-38l-1.20001-3-30.2-64.19998c-3.5-7.4-2.89999-16.10001 1.5-23.10001 4.4-7 12-11.10001 20.2-11.10001l147.5 0 2.39999-0.1c11.29999-1.10001 20.30002-10.10001 21.40003-21.4l0.09997-2.5c0-7.1-3.09997-13.5-8.19998-18-5.20001-4.6-8.20001-11.1-8.20001-18 0-6.89999 3-13.39999 8.20001-18 4.4-3.89999 7.4-9.29998 8-15.29998l0.19998-2.70002c0-8.39999-4.39999-15.89999-11.19998-20.19999-10.70001-6.9-14.20001-20.9-8-32 1.5-2.60001 2.5-5.59999 2.9-8.59999l0.20001-3.20002c0-10.59999-6.9-19.59999-16.60001-22.79998-11.70001-3.80001-18.70001-15.90001-16-28.00001 0.20001-0.9 0.29999-1.79999 0.4-2.6l0.20001-2.6c0-12.4-9.5-22.6-21.60001-23.8l-2.1-0.1-104.10001 0z m-199.9 64c-4.4 0-8 3.6-8 8l0 224c0 4.39999 3.6 8 8 8l32 0c4.4 0 8-3.60001 8-8l0-224c0-4.4-3.6-8-8-8l-32 0z",
                          "fill": "#d91734ff",
                          "width": 20,
                          "height": 20,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AYLOe",
                      "name": "Icon X",
                      "width": 24,
                      "height": 24,
                      "fill": {
                        "type": "color",
                        "color": "#ffffffff",
                        "enabled": false
                      },
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "VutgQ",
                          "x": 0,
                          "y": 0,
                          "name": "Icon X",
                          "geometry": "M15.98595 5.44586c0.73051-0.73052 1.91601-0.73052 2.64652 0 0.7304 0.73044 0.73043 1.91568 0.00016 2.6462l-3.94531 3.94826 3.94826 3.9454c0.73049 0.73052 0.73067 1.91625 0.00016 2.64676-0.73043 0.73041-1.91575 0.73049-2.64628 0.00024l-3.94826-3.94539-3.94532 3.94826c-0.73051 0.73051-1.91625 0.73066-2.64676 0.00016-0.7305-0.73052-0.73051-1.91601 0-2.64653l3.94507-3.94802-3.94818-3.94531c-0.73051-0.73051-0.73067-1.91625-0.00016-2.64677 0.73044-0.73042 1.91575-0.73051 2.64629-0.00023l3.94818 3.94531 3.94563-3.94834z m6.01405 6.55414c0-5.52285-4.47715-10-10-10-5.52285 0-10 4.47715-10 10 0 5.52285 4.47715 10 10 10m0 2l0-2m0 2l-0.30957-0.00391c-6.38147-0.16159-11.52493-5.30505-11.68652-11.68652l-0.00391-0.30957c0-6.62742 5.37258-12 12-12l0.30957 0.00391c6.48434 0.1642 11.69043 5.47218 11.69043 11.99609l-0.00391 0.30957c-0.1642 6.48434-5.47218 11.69043-11.99609 11.69043z m0 0l0-2c5.52285 0 10-4.47715 10-10",
                          "fill": "#d91734ff",
                          "width": 24,
                          "height": 24,
                          "stroke": {
                            "align": "inside",
                            "thickness": 2
                          }
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "2ZpzU",
                      "name": "Add copy",
                      "fill": "#d91734ff",
                      "content": "That’s Incorrect",
                      "lineHeight": 1.5,
                      "fontFamily": "GT Walsheim Pro",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MKvBi",
              "x": 20,
              "y": 172,
              "name": "State=Correct",
              "width": 343,
              "height": 56,
              "fill": "#f0fae5ff",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#107f47ff"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                12,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "TFd4f",
                  "name": "GCC/Radio Button w Label",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "6JdT2",
                      "name": "Icon O",
                      "width": 24,
                      "height": 24,
                      "fill": {
                        "type": "color",
                        "color": "#ffffffff",
                        "enabled": false
                      },
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "wcEuk",
                          "x": 0,
                          "y": 0,
                          "name": "Icon O",
                          "geometry": "M12.04082 3.51021c2.26246 0 4.43225 0.89877 6.03205 2.49856 1.5998 1.5998 2.49856 3.76959 2.49856 6.03205 0 2.26246-0.89876 4.43225-2.49856 6.03205-1.5998 1.5998-3.76959 2.49856-6.03205 2.49856-2.26246 0-4.43225-0.89876-6.03205-2.49856-1.5998-1.5998-2.49857-3.76959-2.49857-6.03205 0-2.26246 0.89876-4.43225 2.49857-6.03205 1.5998-1.5998 3.76959-2.49857 6.03205-2.49857z m0 3.69682c-1.28201 0-2.51153 0.50922-3.41805 1.41574-0.90652 0.90652-1.41574 2.13604-1.41574 3.41805 0 1.28201 0.50922 2.51153 1.41574 3.41805 0.90652 0.90652 2.13604 1.41573 3.41805 1.41573 1.28201 0 2.51153-0.50922 3.41805-1.41573 0.90652-0.90652 1.41573-2.13604 1.41573-3.41805 0-1.28201-0.50922-2.51153-1.41573-3.41805-0.90652-0.90652-2.13604-1.41574-3.41805-1.41574z m9.95918 4.79297c0-5.52285-4.47715-10-10-10-5.52285 0-10 4.47715-10 10 0 5.52285 4.47715 10 10 10m0 2l0-2m0 2c-6.62742 0-12-5.37258-12-12 0-6.62742 5.37258-12 12-12 6.62742 0 12 5.37258 12 12 0 6.62742-5.37258 12-12 12z m0 0l0-2c5.52285 0 10-4.47715 10-10",
                          "fill": "#107f47ff",
                          "width": 24,
                          "height": 24,
                          "stroke": {
                            "align": "inside",
                            "thickness": 2
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0Doa3",
                      "name": "thumbs-up-regular 1",
                      "enabled": false,
                      "clip": true,
                      "width": 20,
                      "height": 20,
                      "fill": {
                        "type": "color",
                        "color": "#ffffffff",
                        "enabled": false
                      },
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "Eo3co",
                          "x": 0,
                          "y": 0,
                          "name": "Vector",
                          "geometry": "M171.7 38.80358c20.8-34.8 65.00001-48.8 102.50001-31.2l7.20001 3.8c34.79999 20.9 48.79999 65.1 31.19999 102.6l-14.10001 29.99999 109.70001 0 7.4 0.39999c36.29998 3.7 64.6 34.40001 64.6 71.60001 0 13.2-3.59997 25.39999-9.79999 36 6.10001 10.60001 9.69999 22.79999 9.79999 36 0 18.29999-6.89999 34.79999-18 47.5 1.29999 5.29999 2 10.79999 2 16.5 0 25.10001-12.90002 47-32.20001 59.89999-1.89999 35.5-29.39999 64.20002-64.39999 67.70002l-7.4 0.39999-104.1 0c-18 0-35.90001-3.39999-52.60001-9.89999l-7.10001-3-0.69999-0.30002-6.60001-3.19998-0.7-0.30002-12.19999-6.5c-12.30001-6.5-23.29999-14.69998-32.9-24.09998-4.1 26.9-27.3 47.4-55.3 47.4l-32 0c-30.9 0-56-25.10001-56-56l0.2-224.10001c0-30.89999 25.1-56 56-56l32 0c10.8 0 20.9 3.10001 29.5 8.5l50.1-106.49999 0.59999-1.2 2.7-5 0.60001-0.9 0-0.1z m-115.5 153.19999c-4.4 0-8 3.60001-8 8l0 224c0 4.39999 3.6 8 8 8l32 0c4.4 0 8-3.60001 8-8l0-224c0-4.39999-3.6-8-8-8l-32 0z m197.6-140.99999c-14.8-6.9-32.30002-1.6-40.70001 12l-2.2 4-56.8 120.89998c-3.5 7.5-5.5 15.50002-6 23.70002l-0.09999 4.19999 0 112.90001 0.2 7.9c2.39999 32.70001 21.39999 62.09997 50.69999 77.69998l11.5 6.1 6.30001 3.10001c12.39999 5.60001 25.8 8.5 39.40001 8.5l104.1 0 2.4-0.10001c12.1-1.20001 21.6-11.5 21.6-23.89999l-0.20001-2.60001c-0.10001-0.89999-0.19998-1.70001-0.39999-2.6-2.70002-12.10001 4.29998-24.20001 16-28 9.70001-3.10001 16.6-12.19998 16.6-22.79999 0-4.29999-1.1-8.19998-3.1-11.79999-6.29999-11.1-2.79999-25.20001 8-32 6.79998-4.29999 11.20001-11.80002 11.20001-20.20001 0-7.10001-3.10001-13.5-8.20001-18-5.20002-4.60001-8.19999-11.10001-8.19999-18 0-6.89999 2.99997-13.39999 8.19999-18 5.1-4.5 8.20001-10.89999 8.20001-18l-0.10001-2.39999c-1.1-11.30001-10.1-20.30001-21.39999-21.40001l-2.4-0.09999-147.5 0c-8.19999 0-15.80003-4.20002-20.20002-11.10001-4.4-6.89999-5-15.70001-1.5-23.10001l30.00001-64.29998c7-15 1.4-32.7-12.5-41l-2.90001-1.6z",
                          "fill": "#107f47ff",
                          "width": 20,
                          "height": 20,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "reA3P",
                      "name": "Add copy",
                      "fill": "#107f47ff",
                      "content": "That’s Correct",
                      "lineHeight": 1.5,
                      "fontFamily": "GT Walsheim Pro",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Lvank",
              "x": 20,
              "y": 96,
              "name": "State=Inactive",
              "width": 343,
              "height": 56,
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e4e4e4ff"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                12,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "AHeHh",
                  "name": "GCC/Radio Button w Label",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "nr3PF",
                      "name": "Icon O",
                      "enabled": false,
                      "width": 24,
                      "height": 24,
                      "fill": {
                        "type": "color",
                        "color": "#ffffffff",
                        "enabled": false
                      },
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "Nc6vw",
                          "x": 0,
                          "y": 0,
                          "name": "Icon O",
                          "geometry": "M12.04082 3.51021c2.26246 0 4.43225 0.89877 6.03205 2.49856 1.5998 1.5998 2.49856 3.76959 2.49856 6.03205 0 2.26246-0.89876 4.43225-2.49856 6.03205-1.5998 1.5998-3.76959 2.49856-6.03205 2.49856-2.26246 0-4.43225-0.89876-6.03205-2.49856-1.5998-1.5998-2.49857-3.76959-2.49857-6.03205 0-2.26246 0.89876-4.43225 2.49857-6.03205 1.5998-1.5998 3.76959-2.49857 6.03205-2.49857z m0 3.69682c-1.28201 0-2.51153 0.50922-3.41805 1.41574-0.90652 0.90652-1.41574 2.13604-1.41574 3.41805 0 1.28201 0.50922 2.51153 1.41574 3.41805 0.90652 0.90652 2.13604 1.41573 3.41805 1.41573 1.28201 0 2.51153-0.50922 3.41805-1.41573 0.90652-0.90652 1.41573-2.13604 1.41573-3.41805 0-1.28201-0.50922-2.51153-1.41573-3.41805-0.90652-0.90652-2.13604-1.41574-3.41805-1.41574z m9.95918 4.79297c0-5.52285-4.47715-10-10-10-5.52285 0-10 4.47715-10 10 0 5.52285 4.47715 10 10 10m0 2l0-2m0 2c-6.62742 0-12-5.37258-12-12 0-6.62742 5.37258-12 12-12 6.62742 0 12 5.37258 12 12 0 6.62742-5.37258 12-12 12z m0 0l0-2c5.52285 0 10-4.47715 10-10",
                          "fill": "#d9d9d9ff",
                          "width": 24,
                          "height": 24,
                          "stroke": {
                            "align": "inside",
                            "thickness": 2
                          }
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "5XXgZ",
                      "name": "Add copy",
                      "fill": "#d9d9d9ff",
                      "content": "OK",
                      "lineHeight": 1.5,
                      "fontFamily": "GT Walsheim Pro",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "OpPA1",
              "x": 20,
              "y": 20,
              "name": "State=Active",
              "width": 343,
              "height": 56,
              "fill": "#ffffffff",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e4e4e4ff"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                12,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "hFpkz",
                  "name": "GCC/Radio Button w Label",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "xFqOy",
                      "name": "Icon O",
                      "enabled": false,
                      "width": 24,
                      "height": 24,
                      "fill": {
                        "type": "color",
                        "color": "#ffffffff",
                        "enabled": false
                      },
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "vI5bR",
                          "x": 0,
                          "y": 0,
                          "name": "Icon O",
                          "geometry": "M12.04082 3.51021c2.26246 0 4.43225 0.89877 6.03205 2.49856 1.5998 1.5998 2.49856 3.76959 2.49856 6.03205 0 2.26246-0.89876 4.43225-2.49856 6.03205-1.5998 1.5998-3.76959 2.49856-6.03205 2.49856-2.26246 0-4.43225-0.89876-6.03205-2.49856-1.5998-1.5998-2.49857-3.76959-2.49857-6.03205 0-2.26246 0.89876-4.43225 2.49857-6.03205 1.5998-1.5998 3.76959-2.49857 6.03205-2.49857z m0 3.69682c-1.28201 0-2.51153 0.50922-3.41805 1.41574-0.90652 0.90652-1.41574 2.13604-1.41574 3.41805 0 1.28201 0.50922 2.51153 1.41574 3.41805 0.90652 0.90652 2.13604 1.41573 3.41805 1.41573 1.28201 0 2.51153-0.50922 3.41805-1.41573 0.90652-0.90652 1.41573-2.13604 1.41573-3.41805 0-1.28201-0.50922-2.51153-1.41573-3.41805-0.90652-0.90652-2.13604-1.41574-3.41805-1.41574z m9.95918 4.79297c0-5.52285-4.47715-10-10-10-5.52285 0-10 4.47715-10 10 0 5.52285 4.47715 10 10 10m0 2l0-2m0 2c-6.62742 0-12-5.37258-12-12 0-6.62742 5.37258-12 12-12 6.62742 0 12 5.37258 12 12 0 6.62742-5.37258 12-12 12z m0 0l0-2c5.52285 0 10-4.47715 10-10",
                          "fill": "#2c2c2cff",
                          "width": 24,
                          "height": 24,
                          "stroke": {
                            "align": "inside",
                            "thickness": 2
                          }
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "ZrKsu",
                      "name": "Add copy",
                      "fill": "#2c2c2cff",
                      "content": "OK",
                      "lineHeight": 1.5,
                      "fontFamily": "GT Walsheim Pro",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}